CONTENT_PATH=/home/Pictures
SENDER_CONFIG_PATH=/home/TeleApp/sender_configs

CONTENT_CONFIG_JSON=/home/TeleApp/content_config.json

SENT_CONTENT=/home/TeleApp/_NOT_TOUCH_sent_content.csv

SENDER_DEBUG_LOGGER_PATH=/home/TeleApp/LOG/SENDER_DEBUG_LOGGER_PATH.log
SENDER_ERROR_LOGGER_PATH=/home/TeleApp/LOG/SENDER_ERROR_LOGGER_PATH.log
