appdirs==1.4.4
certifi==2020.6.20
cffi==1.14.1
colorama==0.4.3
cryptography==3.0
decorator==4.4.2
pycparser==2.20
python-dotenv==0.14.0
python-telegram-bot==12.8
six==1.15.0
telegram-send==0.25
tornado==6.0.4
